Changelog
=========

0.3 (unreleased)
----------------

* Plone 4 / Zope 2.12 compatibility:
    * permissions.py:21,22
        * Don't depend on Products.__ac_permissions__
    * browser/basic.py:19, browser/traverser.py:19 
        * Subclass views from Explicit
    * Import ApplicationDefaultPermissions from AccessControl.Permission
    * Fix tests:
        * traverser.py:60, README.txt:263 
            * SampleContainer class may come from zope.* and zope.app.*
        * utils.py:30
            * Date may or may not be followed by semicolon
* Added this file

0.2 (2009-05-11)
----------------
